Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 403c197d58ee03127694340aba581271dbf9b345a8d9c36516b1e1605d9c31eb
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a833a92c1f4242242721248fb8bbe4757fe70a216069283572d3bbf00d0a2481
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 8980229bb33f3bde84ab8817e839cd46194e55c5e562e239cd396b524bb48f6b
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 00c0ee2313309e4d0421c40cb52ba17a2958c30baa4d6fed14f363db4b92ad1a
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 0249d708c6d70edf0cc1294bfd62ca14a20376d302b2b544f38118cd236ad1af
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: freeglut
Version: 3.8.0
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2e29ad01e41c3a3d0717f758cb21ed00c579b063025e407232de6a968fc99780
Description: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: aafb7d4987d53950a6eca0ba819d3b8f9ccd0879d7031c4afac5dae78bbabc49
Description: OpenGL Mathematics (GLM)
Status: install ok installed

