# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CivitasX
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/canva/Civitas-X/build-ucrt64/
# =============================================================================
# Object build statements for EXECUTABLE target civitas_x


#############################################
# Order-only phony target for civitas_x

build cmake_object_order_depends_target_civitas_x: phony || .

build CMakeFiles/civitas_x.dir/src/main.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/main.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/app.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/app.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\app.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/engine/renderer.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/engine/renderer.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\engine\renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/engine/camera.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/engine/camera.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\engine\camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/engine/input.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/engine/input.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\engine\input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/world/city_map.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/world/city_map.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\world\city_map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/world/road_network.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/world/road_network.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\world\road_network.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/world/tile_system.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/world/tile_system.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\world\tile_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/agents/car_agent.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/agents/car_agent.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\agents\car_agent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\agents
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/agents/npc_agent.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/agents/npc_agent.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\agents\npc_agent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\agents
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/ai/pathfinding.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/ai/pathfinding.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\ai\pathfinding.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/ai/behavior_system.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/ai/behavior_system.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\ai\behavior_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/ai/decision_logic.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/ai/decision_logic.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\ai\decision_logic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/systems/traffic_system.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/systems/traffic_system.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\systems\traffic_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/systems/economy_system.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/systems/economy_system.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\systems\economy_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/systems/simulation_manager.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/systems/simulation_manager.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\systems\simulation_manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/graphics/shape_drawer.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/graphics/shape_drawer.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\graphics\shape_drawer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/graphics/algorithms.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/graphics/algorithms.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\graphics\algorithms.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir

build CMakeFiles/civitas_x.dir/src/graphics/transformation.cpp.obj: CXX_COMPILER__civitas_x_unscanned_Release D$:/canva/Civitas-X/src/graphics/transformation.cpp || cmake_object_order_depends_target_civitas_x
  CONFIG = Release
  DEP_FILE = CMakeFiles\civitas_x.dir\src\graphics\transformation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/canva/Civitas-X/include -ID:/canva/Civitas-X/src
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  OBJECT_FILE_DIR = CMakeFiles\civitas_x.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir


# =============================================================================
# Link build statements for EXECUTABLE target civitas_x


#############################################
# Link the executable civitas_x.exe

build civitas_x.exe: CXX_EXECUTABLE_LINKER__civitas_x_Release CMakeFiles/civitas_x.dir/src/main.cpp.obj CMakeFiles/civitas_x.dir/src/app.cpp.obj CMakeFiles/civitas_x.dir/src/engine/renderer.cpp.obj CMakeFiles/civitas_x.dir/src/engine/camera.cpp.obj CMakeFiles/civitas_x.dir/src/engine/input.cpp.obj CMakeFiles/civitas_x.dir/src/world/city_map.cpp.obj CMakeFiles/civitas_x.dir/src/world/road_network.cpp.obj CMakeFiles/civitas_x.dir/src/world/tile_system.cpp.obj CMakeFiles/civitas_x.dir/src/agents/car_agent.cpp.obj CMakeFiles/civitas_x.dir/src/agents/npc_agent.cpp.obj CMakeFiles/civitas_x.dir/src/ai/pathfinding.cpp.obj CMakeFiles/civitas_x.dir/src/ai/behavior_system.cpp.obj CMakeFiles/civitas_x.dir/src/ai/decision_logic.cpp.obj CMakeFiles/civitas_x.dir/src/systems/traffic_system.cpp.obj CMakeFiles/civitas_x.dir/src/systems/economy_system.cpp.obj CMakeFiles/civitas_x.dir/src/systems/simulation_manager.cpp.obj CMakeFiles/civitas_x.dir/src/graphics/shape_drawer.cpp.obj CMakeFiles/civitas_x.dir/src/graphics/algorithms.cpp.obj CMakeFiles/civitas_x.dir/src/graphics/transformation.cpp.obj | C$:/msys64/ucrt64/lib/libfreeglut.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libfreeglut.dll.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\civitas_x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\civitas_x.dir\
  TARGET_FILE = civitas_x.exe
  TARGET_IMPLIB = libcivitas_x.dll.a
  TARGET_PDB = civitas_x.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\civitas_x.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\canva\Civitas-X\build-ucrt64 && C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\cmake\data\bin\cmake-gui.exe -SD:\canva\Civitas-X -BD:\canva\Civitas-X\build-ucrt64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\canva\Civitas-X\build-ucrt64 && C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\canva\Civitas-X -BD:\canva\Civitas-X\build-ucrt64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build civitas_x: phony civitas_x.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/canva/Civitas-X/build-ucrt64

build all: phony civitas_x.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/canva/Civitas-X/build-ucrt64/cmake_install.cmake: RERUN_CMAKE | C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindGLUT.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/canva/Civitas-X/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindGLUT.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/AppData/Roaming/Python/Python314/site-packages/cmake/data/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/canva/Civitas-X/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
